/* CSS
Loaded on WooCommerce pages */

/* WooCommerce Globals
---------------------------------------------------------------------------- */
.woocommerce-store-notice{
	padding:15px 10px;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:2px;
	font-size:11px;
	font-weight:400;
}
.woocommerce-store-notice__dismiss-link{
	padding:7px 10px;
	margin:5px 10px;
	text-transform:uppercase;
	letter-spacing:2px;
	font-weight:400;
	display:inline-block;
}
.woocommerce ul.products li.product .star-rating{
	margin:0 auto 15px;
}
.woocommerce .star-rating{
	float:none!important;
	display:block;
	margin:0 auto 15px;
}
.woocommerce-review-link{
	color:#000;
	display:block;
	margin:10px 0;
	text-transform:uppercase;
	font-size:10px;
	letter-spacing:2px;
	font-weight:700;
}
.woocommerce div.product .woocommerce-product-rating{
	text-align:center;
}
.woocommerce .woocommerce-ordering{
	margin-bottom:30px;
}
.woocommerce .comment-respond label{
letter-spacing:0.5px;
font-weight:400;
text-transform:none;
}
.woocommerce #review_form #respond p{
	margin:0 0 15px;
}
.woocommerce .comment-reply-title{
	margin-bottom:7px;
	display:block;
	text-align:left;
}
.woocommerce-Reviews-title{
	font-family: 'Mulish', sans-serif;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    margin:20px 0;
    text-align: left;
}
.woocommerce div.product .woocommerce-product-rating{
	text-align:center;
}
.woocommerce .entry.product {
	padding: 0;
}

.woocommerce abbr.required,
.woocommerce ins {
	text-decoration: none;
}

.woocommerce span.onsale {
	background-color: #000;
	border-radius: 0;
	line-height: 1.75;
	min-height: auto;
	display: none !important;
}

.woocommerce fieldset {
	margin-bottom: 20px;
}

.u-columns .col-2{
	margin-top:40px;
}

.woocommerce .woocommerce-LoopProduct-link {
	display: block;
	flex-shrink: 0; /* IE 11 height fix */
}

/* WooCommerce Blocks
---------------------------------------------------------------------------- */

ul.wc-block-grid__products {
	padding-left: 0;
}

ul.wc-block-grid__products > li {
	list-style-type: none;
}


/* WooCommerce Product Gallery
---------------------------------------------------------------------------- */

.woocommerce .woocommerce-product-gallery__wrapper {
	margin: 0;
}

.woocommerce .woocommerce-product-gallery__trigger {
	border-width: 0;
}

.woocommerce div.product div.images.woocommerce-product-gallery {
    position: relative;
}

.woocommerce div.product div.images {
    margin-bottom: 2em;
}

.woocommerce .woocommerce-product-gallery {
    overflow: hidden;
}

.woocommerce .main-outer div.product div.images, 
.woocommerce div.product div.images, 
.woocommerce-page .main-outer div.product div.images, 
.woocommerce-page div.product div.images {
    float: left;
    width: 48%;
}

.woocommerce .woocommerce-product-gallery .flex-control-nav {
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    font-size: 2em;
    z-index: 9;
    width: 36px;
    height: 36px;
    background: #fff;
    text-indent: -9999px;
    border-radius: 100%;
    box-sizing: content-box;
}

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper {
    -webkit-transition: all cubic-bezier(.795,-.035,0,1) .5s;
    transition: all cubic-bezier(.795,-.035,0,1) .5s;
    margin: 0;
    padding: 0;
}

.woocommerce div.product div.images img {
    display: block;
    width: 100%;
    height: auto;
    box-shadow: none;
}

.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
    width: 25%;
    display: inline-block;
}

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper .zoomImg {
    background-color: #fff;
    opacity: 0;
}
.woocommerce div.product div.images .flex-control-thumbs {
    overflow: hidden;
    zoom: 1;
    margin: 0;
    padding: 0;
}

.woocommerce div.product .woocommerce-product-gallery--columns-4 .flex-control-thumbs li:nth-child(4n+1) {
    clear: left;
}

.woocommerce div.product div.images .flex-control-thumbs li {
    width: 25%;
    float: left;
    margin: 0;
    list-style: none;
}

.woocommerce div.product div.images .flex-control-thumbs li img.flex-active, 
.woocommerce div.product div.images .flex-control-thumbs li img:hover {
    opacity: 1;
}

.woocommerce div.product div.images .flex-control-thumbs li img {
    cursor: pointer;
    opacity: .5;
    margin: 0;
}

.woocommerce div.product div.summary {
    margin-bottom: 2em;
}

.woocommerce .main-outer div.product div.summary, 
.woocommerce div.product div.summary, 
.woocommerce-page .main-outer div.product div.summary, 
.woocommerce-page div.product div.summary {
    float: right;
    width: 48%;
    clear: none;
}

.woocommerce div.product .product_title {
    clear: none;
    margin-top: 0;
    padding: 0;
}

.woocommerce div.product form.cart {
    margin-bottom: 2em;
	display:inline-block;
	width:100%;
	text-align:center;
}

.woocommerce div.product form.cart div.quantity {
    display:inline-block;
    margin: 0 4px 0 0;
}

.woocommerce .quantity .qty {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 11px;
    line-height: 1.5;
    margin-right: 5px;
    padding: 10px 15px;
    width: 70px;
}

.woocommerce div.product form.cart .button {
    vertical-align: middle;
    display:inline-block;
}

.woocommerce .product_meta {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
	font-size:11px;
	display:block;
	text-align:center;
}

.woocommerce .product_meta .posted_in,
.woocommerce .product_meta .tagged_as{
	display:block;
	line-height:1.5;
	margin:10px 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 0;
}

.woocommerce .main-outer div.product .woocommerce-tabs, 
.woocommerce div.product .woocommerce-tabs, 
.woocommerce-page .main-outer div.product .woocommerce-tabs, 
.woocommerce-page div.product .woocommerce-tabs {
    clear: both;
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid #000;
    border-radius: 100%;
    position: absolute;
    top: 9px;
    left: 9px;
    box-sizing: content-box;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger::after {
    content: "";
    display: block;
    width: 2px;
    height: 8px;
    background: #000;
    border-radius: 6px;
    position: absolute;
    top: 19px;
    left: 22px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: content-box;
}

/* WooCommerce Shop Page
---------------------------------------------------------------------------- */

.woocommerce .content .entry {
	border-bottom: 0;
}

.woocommerce .content .entry::after,
.woocommerce .content .entry::before,
.woocommerce .products ul::after,
.woocommerce .products ul::before,
.woocommerce ul.products::after,
.woocommerce ul.products::before,
.woocommerce ul.products .product::after,
.woocommerce ul.products .product::before {
	display: none;
}

.woocommerce a.added_to_cart {
	line-height: 1;
}

.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after,
.woocommerce #respond input#submit.loading::after {
	top: 1em;
}

.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	-webkit-font-smoothing: subpixel-antialiased !important;
}

.woocommerce ul.products {
	display: flex;
	flex-wrap: wrap;
}

@media screen and (max-width: 860px) {
	.woocommerce ul.products {
		justify-content: space-between;
	}
	.woocommerce .main-outer div.product div.summary, 
	.woocommerce div.product div.summary, 
	.woocommerce-page .main-outer div.product div.summary, 
	.woocommerce-page div.product div.summary,
	.woocommerce .main-outer div.product div.images, 
	.woocommerce div.product div.images, 
	.woocommerce-page .main-outer div.product div.images, 
	.woocommerce-page div.product div.images{
		float:none;
		width:100%;
	}
}

.woocommerce ul.products li.product .button,
.woocommerce .woocommerce-ordering,
.woocommerce-page ul.products li.product .button,
.woocommerce-page .woocommerce-ordering {
	margin-right: 0;
	width: 100%;
}

.woocommerce ul.products li.product .button{
	display:none;
}

/* MS Edge Bug Fix */
.woocommerce ul.products li.product a {
	transition: color 0.1s ease-in-out, background 0.1s ease-in-out;
}

.woocommerce nav.woocommerce-pagination {
	clear: both;
	margin: 40px 0;
}

/* WooCommerce Product
---------------------------------------------------------------------------- */

.woocommerce ul.products li.product {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.woocommerce .products .star-rating {
	padding: 10px;
	display:block;
}
ul.products{
	width:102%;
	margin:0;
	margin-lefT:-1%;
	list-style:none;
	padding:0;
}
ul.products li.product{
	width:23%;
	margin:0 1% 30px;
	text-align:center;
}
.woocommerce-page ul.products.columns-6 li.product,
.woocommerce ul.products.columns-6 li.product{
	width:14.66%;
}
.woocommerce-page ul.products.columns-5 li.product,
.woocommerce ul.products.columns-5 li.product{
	width:18%;
}
.woocommerce-page ul.products.columns-4 li.product,
.woocommerce ul.products.columns-4 li.product{
	width:23%;
}
.woocommerce-page ul.products.columns-3 li.product,
.woocommerce ul.products.columns-3 li.product{
	width:31.33%;
}
.woocommerce-page ul.products.columns-2 li.product,
.woocommerce ul.products.columns-2 li.product{
	width:48%;
}
.woocommerce-page ul.products.columns-1 li.product,
.woocommerce ul.products.columns-1 li.product{
	width:98%;
}
.woocommerce p.stars a,
.woocommerce p.stars a:focus,
.woocommerce p.stars a:hover {
	outline: 0;
	background-image:none!important;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price {
	font-weight: 400;
	font-size: 12px !important;
	letter-spacing: 1.5px;
	text-align: center;
	text-transform:uppercase;
	line-height: 1.5;
}
.woocommerce div.product p.price,
.woocommerce div.product span.price{
	margin-bottom:30px;
}
.woocommerce .product .price del{
	opacity:0.6;
	display:inline-block;
}
.woocommerce .product .price ins{
	font-weight:700;
	opacity:1;
	display:inline-block;
}
.woocommerce-product-details__short-description p{
	margin-bottom:30px;
	text-align:center;
}
.woocommerce div.product form.cart .button {
	line-height: 1.5;
}

.woocommerce div.product form.cart .variations {
	table-layout: fixed;
}

.woocommerce .woocommerce-variation-price {
	margin-bottom: 20px;
}
.woocommerce nav.woocommerce-pagination {
    clear: both;
    margin: 40px 0;
	text-align:center;
}
.woocommerce nav.woocommerce-pagination ul, 
.woocommerce nav.woocommerce-pagination ul li {
    border: none;
}
.woocommerce .woocommerce-pagination ul.page-numbers li, 
.woocommerce-page .woocommerce-pagination ul.page-numbers li {
    display: inline-block;
}
.woocommerce nav.woocommerce-pagination ul li {
    margin-left: 5px;
    margin-right: 5px;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current {
    color: #000000;
    background: #cfd3ed;
}
.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span {
    color: #000000;
    background: #f1f2f9;
}
.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span {
    font-family: 'Cormorant',serif;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px 15px;
    display: inline-block;
    line-height: 1.4;
}

/**
 * Star rating
 */
.star-rating {
	overflow: hidden;
	position: relative;
	height: 1.618em;
	line-height: 1.618;
	width: 5.3em;
	font-family: star;
	font-weight: 400;
}

.star-rating::before {
	content: "\53\53\53\53\53";
	opacity: 0.25;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	color:#000000;
}

.star-rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	padding-top: 1.5em;
}

.star-rating span::before {
	content: "\53\53\53\53\53";
	top: 0;
	position: absolute;
	left: 0;
	color: #000000;
}

p.stars a {
	position: relative;
	height: 1em;
	width: 1em;
	text-indent: -999em;
	display: inline-block;
	text-decoration: none;
	margin-right: 1px;
	font-weight: 400;
}

p.stars a::before {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 1em;
	height: 1em;
	line-height: 1;
	font-family: star;
	content: "\53";
	color: #000000;
	text-indent: 0;
	opacity: 0.25;
}

p.stars a:hover ~ a::before {
	content: "\53";
	color: #000000;
	opacity: 0.25;
}

p.stars:hover a::before {
	content: "\53";
	color: #000000;
	opacity: 1;
}

p.stars.selected a.active::before {
	content: "\53";
	color: #000000;
	opacity: 1;
}

p.stars.selected a.active ~ a::before {
	content: "\53";
	color: #000000;
	opacity: 0.25;
}

p.stars.selected a:not(.active)::before {
	content: "\53";
	color: #000000;
	opacity: 1;
}


.woocommerce ul.cart_list li .star-rating,.woocommerce ul.product_list_widget li .star-rating{float:none}
.woocommerce .widget_rating_filter ul li .star-rating{float:none;display:inline-block}
.woocommerce #reviews #comments .star-rating{
	float:left;
	width:40%;
	margin:0 0 15px;
}

/* WooCommerce Product Tabs
---------------------------------------------------------------------------- */

.woocommerce div.product .woocommerce-tabs ul.tabs {
	font-weight: 400;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	padding: 0;
	margin:10px 0;
	border-bottom-style:solid;
	border-bottom-width:2px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	display: block;
	margin: 0;
	padding: 0;
	border-radius: 0;
	border:none;
}
.woocommerce div.product .woocommerce-product-rating{
	margin-bottom:20px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:last-child {
border-bottom:none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	border-bottom:none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-weight: 400 !important;
	display: block;
	padding: 12px 20px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:focus,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before{
}

/* WooCommerce Checkout
---------------------------------------------------------------------------- */

.woocommerce-cart #payment ul.payment_methods li,
.woocommerce-checkout #payment ul.payment_methods li,
#add_payment_method #payment ul.payment_methods li {
	list-style-type: none;
}

.woocommerce-cart table.cart td.actions .coupon input.input-text,
.woocommerce-checkout table.cart td.actions .coupon input.input-text,
#add_payment_method table.cart td.actions .coupon input.input-text {
	width: auto;
	padding:10px;
}

.woocommerce-cart #payment div.form-row,
.woocommerce-checkout #payment div.form-row,
#add_payment_method #payment div.form-row {
	margin-bottom: 0;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	margin-bottom: 10px;
}

.woocommerce a.remove {
    display: block;
    font-size: 1.5em;
    height: 1em;
    width: 1em;
    text-align: center;
    line-height: 1;
    border-radius: 100%;
    color: red!important;
    text-decoration: none;
    font-weight: 700;
    border: 0;
}


/* WooCommerce Cart Page
---------------------------------------------------------------------------- */

.woocommerce table.shop_table,
.woocommerce table.shop_table td {
	border-radius: 0;
	line-height: 1.75;
	word-break: normal;
}
.woocommerce-cart table.cart {
	line-height: 1.75;
}
.woocommerce td,
.woocommerce tr,
.woocommerce-cart td,
.woocommerce-cart tr{
	bordeR-left:none!important;
	bordeR-right:none!important;
}

.woocommerce-cart table.cart th,
.woocommerce-cart table.cart td,
.cart_totals th,
.cart_totals td {
	font-weight: 400;
	text-transform: uppercase;
	font-size:12px;
	letter-spacing: 1.5px;
	padding: 10px 15px;
	vertical-align:middle;
}

.woocommerce .product-name a {
	color: #000;
}

.woocommerce table.shop_table .order-number {
	min-width: 75px;
}

.woocommerce-cart table.cart .product-thumbnail {
	min-width: 100px;
	text-align: center;
}

.woocommerce-cart table.cart th.product-name {
	min-width: 140px;
}

.woocommerce-cart table.cart th.product-price,
.woocommerce-cart table.cart th.product-quantity,
.woocommerce-cart table.cart th.product-subtotal,
.woocommerce-checkout-review-order-table th.product-total {
	min-width: 110px;
}

.woocommerce table.shop_table td.actions {
	padding: 15px;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-weight:400;
}

.woocommerce-cart td.product-name dl.variation dd {
	margin-left: 20px;
}

.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img,
#add_payment_method table.cart img {
	vertical-align: middle;
}


/* WooCommerce Payment
---------------------------------------------------------------------------- */

.woocommerce-cart #payment,
.woocommerce-checkout #payment,
#add_payment_method #payment {
	background-color: #fff;
	border-radius: 0;
	padding: 20px;
}

.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box,
#add_payment_method #payment div.payment_box {
	background-color: #fff;
}

.woocommerce-cart #payment div.payment_box::before,
.woocommerce-checkout #payment div.payment_box::before,
#add_payment_method #payment div.payment_box::before {
	display: none;
}

.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods,
#add_payment_method #payment ul.payment_methods {
}


/* WooCommerce Forms
---------------------------------------------------------------------------- */



.woocommerce #reviews #comment {
	height: 150px;
}

.woocommerce .quantity .qty {
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-size:12px;
	line-height: 1.5;
	margin-right: 5px;
	padding: 10px 15px;
	width: 70px;
}

.woocommerce-checkout-review-order td,
.woocommerce-checkout-review-order th {
	font-weight: 400;
	text-transform: none;
	letter-spacing: 0.5px;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce div.product .product_title {
    font-family: 'Cormorant', serif;
    text-align: center;
    font-size: 20px;
	letter-spacing:0.5px;
	font-weight:400;
	margin:15px 0;
}

.woocommerce ul.products {
	justify-content: flex-start;
}

.woocommerce ul.products li.product a img {
	margin: 0;
}

.woocommerce form .form-row {
	margin: 0 0 20px;
	display:inline-block;
	width:100%;
}

.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea {
	line-height: 1.6;
	padding: 5px 10px;
}

.woocommerce form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
	float: none;
	width: 100%;
}
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text,
#add_payment_method table.cart td.actions .coupon .input-text {
	padding:13px 15px;
	width: 150px;
}

.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register,
.woocommerce form .form-row .select2-container,
.woocommerce form .form-row.woocommerce-validated input.input-text,
.woocommerce form .form-row.woocommerce-validated select,
.woocommerce form .form-row.woocommerce-validated .select2-container {
	border-radius: 0;
}

.woocommerce-cart table.cart input,
.woocommerce-checkout table.cart input,
#add_payment_method table.cart input {
	vertical-align: top;
}

#add_payment_method table.cart img,
.woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img {
	width: auto;
	max-width: 100px;
}

.woocommerce .coupon {
	line-height: 1;
	display:inline-block;
}

.woocommerce-cart-form button[name="update_cart"] {
	float:right;
}

.woocommerce .coupon .input-text {
}

.woocommerce input.button,
.woocommerce input.button[type="submit"],
.woocommerce-cart table.cart td.actions .coupon .input-text {
	width: 100% !important;
}


/* WooCommerce Disabled Buttons
---------------------------------------------------------------------------- */

.woocommerce a.button.disabled,
.woocommerce a.button:disabled,
.woocommerce a.button:disabled[disabled],
.woocommerce button.button.disabled,
.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled],
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled],
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt[disabled]:disabled,
.woocommerce a.button.alt[disabled]:disabled:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt[disabled]:disabled,
.woocommerce button.button.alt[disabled]:disabled:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt[disabled]:disabled,
.woocommerce input.button.alt[disabled]:disabled:hover,
.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt[disabled]:disabled,
.woocommerce #respond input#submit.alt[disabled]:disabled:hover {
    opacity:0.5;
	cursor: not-allowed;
}


/* WooCommerce Account Page
---------------------------------------------------------------------------- */

.woocommerce-account .woocommerce-Address-title h3 {
	font-size: 23px;
}

.woocommerce-account .woocommerce-Address {
	margin-bottom: 20px;
}

.woocommerce-account table.order_details th.product-total {
	min-width: 110px;
}

.woocommerce-MyAccount-navigation {
	padding: 10px;
	margin-bottom: 40px;
}

.woocommerce-MyAccount-navigation ul {
	margin-bottom: 0;
	margin-left: 0;
}

.woocommerce-MyAccount-navigation ul li {
	list-style-type: none;
}

.woocommerce-MyAccount-navigation ul li:last-child {
	margin-bottom: 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
	text-align: center;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li {
	display: inline-block;
	margin: 5px 10px;
}

.woocommerce-account .woocommerce-MyAccount-content,
.woocommerce-account .woocommerce-MyAccount-navigation {
	margin-right: 0;
	width: 100%;
}

.woocommerce-MyAccount-navigation ul {
	text-align: center;
	padding-left:0;
}

.woocommerce-account .woocommerce-MyAccount-content {
	width: 100%;
}

.woocommerce table.my_account_orders .button {
	margin: 5px;
}
.woocommerce .cart-collaterals .cart_totals, 
.woocommerce-page .cart-collaterals .cart_totals {
    float: right;
    width: 48%;
}

/* WooCommerce Breadcrumb
---------------------------------------------------------------------------- */

.woocommerce .woocommerce-breadcrumb{
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	font-weight:400;
	margin-bottom: 40px;
}
.woocommerce-result-count{
	font-size: 11px;
	text-transform:uppercase;
	letter-spacing:2px;
	font-weight:400;
}

.woocommerce .woocommerce-breadcrumb a {
	text-decoration: none;
	color:#000;
	font-weight:400;
}
.woocommerce .woocommerce-breadcrumb{
	font-weight:700;
}


/* WooCommerce Reviews
---------------------------------------------------------------------------- */

.woocommerce #reviews #comments ol.commentlist li img.avatar {
	background: transparent;
	border: 0;
	margin: 0 16px 24px 0;
	padding: 0;
	position: relative;
	width: 60px;
	display:inline-block;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
	border-radius: 0;
	display:inline-block;
}
.woocommerce-Reviews ol,
.woocommerce-Reviews ol li{
	padding:0;
	margin:30px 0;
}

.woocommerce .entry-content #reviews ol > li {
	list-style-type: none;
}


/* WooCommerce Misc
---------------------------------------------------------------------------- */

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {

	line-height: normal;
}

.woocommerce-error::before,
.woocommerce-info::before,
.woocommerce-message::before {
	color: #000;
}

div.woocommerce-info.wc-memberships-restriction-message.wc-memberships-restricted-content-message {
	width: 48%;
}

.woocommerce-message .button.wc-forward {
	margin-bottom: 20px;
	width: 100%;
}


/* WooCommerce Widgets
---------------------------------------------------------------------------- */

.woocommerce-MyAccount-navigation {
	text-align:center;
}

.woocommerce-MyAccount-navigation a {
	font-size: 11px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1.5px;
}

.woocommerce-MyAccount-navigation a:focus,
.woocommerce-MyAccount-navigation a:hover,
.woocommerce-MyAccount-navigation ul li.is-active > a{

}

.woocommerce-account h2 {
	text-align: center;
}

.woocommerce-form.woocommerce-form-login.login {
	max-width: 600px;
	margin: 0 auto;
}

/* Woo Search
-------------------------------------------------- */

.woocommerce-product-search {
	overflow: hidden;
	width: 100%;
}

.woocommerce-product-search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Woo Shopping Cart
-------------------------------------------------- */

.woocommerce .widget_shopping_cart ul.cart_list li,
.woocommerce.widget_shopping_cart ul.cart_list li {
	padding-top: 15px;
}

.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove {
	top: 15px;
}

.woocommerce.widget_shopping_cart .total {
	border-top: 1px solid #eee;
}

.woocommerce .widget_shopping_cart .buttons a,
.woocommerce.widget_shopping_cart .buttons a {
	margin-bottom: 5px;
}

.woocommerce .widget_shopping_cart .cart_list li.empty,
.woocommerce.widget_shopping_cart .cart_list li.empty {
	padding-left: 0;
}

/* Woo Product Lists
-------------------------------------------------- */

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
	width: 60px;
}

.sidebar ul.product_list_widget li {
	line-height: 1.4;
	margin-bottom: 15px;
	padding: 15px 0 0;
}

.sidebar ul.product_list_widget li:last-child {
	margin-bottom: 0;
	padding-bottom: 15px;
}

/* Woo Filter
-------------------------------------------------- */

.woocommerce.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background-color: #eee;
}

.woocommerce.widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce.widget_price_filter .ui-slider .ui-slider-range {
	background-color: #0073e5;
}

.woocommerce .widget_layered_nav ul li.chosen a::before,
.woocommerce .widget_layered_nav_filters ul li a::before,
.woocommerce .widget_rating_filter ul li.chosen a::before {
	color: #0073e5;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce.widget_price_filter .ui-slider .ui-slider-handle {
	top: -0.28em;
}

.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce.widget_price_filter .price_slider_amount .button {
	font-size: 16px;
}

/* Woo Active Filters
--------------------------------------------- */

.woocommerce.widget_layered_nav_filters ul li {
	margin: 0 20px 20px 0;
}

/* Woo Recent Reviews
-------------------------------------------------- */

.woocommerce.widget_recent_reviews .reviewer {
	font-size: 11px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.woocommerce table.shop_table{
		border-style:solid;
		border-width:1px;
	}

/* Media Queries
---------------------------------------------------------------------------- */

@media screen and (max-width: 970px) {
	.woocommerce ul.products li.product{
		width:23%!important;
	}
}
@media screen and (max-width: 860px) {
    .woocommerce table.shop_table_responsive thead, 
	.woocommerce-page table.shop_table_responsive thead {
    display: none;
}
	.woocommerce table.shop_table_responsive tbody th, 
	.woocommerce-page table.shop_table_responsive tbody th {
    display: none;
}
	.woocommerce table.shop_table_responsive tr, 
	.woocommerce-page table.shop_table_responsive tr {
    display: block;
}
	.woocommerce table.shop_table_responsive tr td, 
	.woocommerce-page table.shop_table_responsive tr td {
    display: block;
    text-align: right!important;
}
	.woocommerce #content table.cart .product-thumbnail, 
	.woocommerce table.cart .product-thumbnail, 
	.woocommerce-page #content table.cart .product-thumbnail, 
	.woocommerce-page table.cart .product-thumbnail {
    display: none;
}
	.woocommerce table.shop_table_responsive tr td::before, 
	.woocommerce-page table.shop_table_responsive tr td::before {
    content: attr(data-title) ": ";
    font-weight: 700;
    float: left;
}
	.woocommerce table.shop_table_responsive tr td.product-remove::before, 
	.woocommerce-page table.shop_table_responsive tr td.product-remove::before,
	.woocommerce table.shop_table_responsive tr td.actions::before, 
	.woocommerce-page table.shop_table_responsive tr td.actions::before,
	.woocommerce .coupon label{
		display:none;
	}
	.woocommerce table.shop_table td.actions{
		padding:15px 0;
		text-align:left!important;
	}
	.woocommerce-cart-form button[name="update_cart"]{
		float:none;
		width:100%;
		margin-top:10px;
	}
	.woocommerce table.shop_table_responsive tr:nth-child(2n) td, 
	.woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
    background-color: #fcfcfc;
}
	.woocommerce table.shop_table td{
		border-top-width:1px;
		border-top-style:solid;
	}
	.woocommerce table.shop_table_responsive tbody tr:first-child td:first-child, 
	.woocommerce-page table.shop_table_responsive tbody tr:first-child td:first-child {
    border-top: 0;
}
}
@media only screen and (max-width:730px){
	.woocommerce ul.products li.product{
		width:48%!important;
	}
}
@media only screen and (min-width: 600px) {

	.woocommerce form .form-row-first,
	.woocommerce-page form .form-row-first{
		float: left;
		width: 47%;
	}

	.woocommerce form .form-row-last,
	.woocommerce-page form .form-row-last {
		float: right;
		width: 47%;
	}

	.woocommerce ul.products li.product .button,
	.woocommerce .woocommerce-ordering,
	.woocommerce-page ul.products li.product .button,
	.woocommerce-page .woocommerce-ordering {
		margin-right: auto;
		width: auto;
	}

	.woocommerce input.button,
	.woocommerce input.button[type="submit"],
	.woocommerce-cart table.cart td.actions .coupon .input-text {
		width: auto !important;
	}

	.woocommerce-message .button.wc-forward {
		margin-bottom: 0;
		width: auto;
	}

	.woocommerce-cart table.cart td.actions .coupon .input-text {
		margin-bottom: 0;
	}

}

@media only screen and (min-width: 400px) {

	.woocommerce div.product .woocommerce-tabs ul.tabs li {
		display: inline-block;
	}

}